-- Initial kdt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kdt
version:             0.2.3
synopsis:            Fast and flexible k-d trees for various types of point queries.
description:         This package includes static and dynamic versions of k-d trees,
                     as well as \"Map\" variants that store data at each point in the
                     k-d tree structure. Supports nearest neighbor,
                     k nearest neighbors, points within a given radius, and points
                     within a given range.
                     To learn to use this package, start with the documentation for
                     the "Data.KdTree.Static" module.
homepage:            https://github.com/giogadi/kdt
license:             MIT
license-file:        LICENSE
author:              Luis G. Torres
maintainer:          lgtorres42@gmail.com
copyright:           Luis G. Torres, 2014
category:            Data
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10
source-repository head
  type: git
  location: https://github.com/giogadi/kdt.git
  branch: master

library
  exposed-modules:     Data.KdMap.Static,
                       Data.KdTree.Static,
                       Data.KdMap.Dynamic,
                       Data.KdTree.Dynamic
  -- other-modules:
  other-extensions:    DeriveGeneric, TemplateHaskell
  ghc-options:         -Wall -O3
  ghc-prof-options:    -Wall -O3 -fprof-auto
  build-depends:       base >=4.6 && <5,
                       deepseq >=1.3,
                       heap >=1.0.0,
                       deepseq-generics >=0.1.1.1,
                       cereal >= 0.5.1.0
  hs-source-dirs:      lib-src
  default-language:    Haskell2010

Test-Suite StaticTest
  type:                 exitcode-stdio-1.0
  main-is:              Tests/StaticTest.hs
  other-modules:        Data.Point2d
  hs-source-dirs:       app-src
  ghc-options:          -Wall -O3
  build-depends:        base >=4.6 && <5,
                        kdt -any,
                        QuickCheck >=2.5,
                        deepseq >=1.3,
                        deepseq-generics >=0.1.1.1
  default-language:     Haskell2010

Test-Suite DynamicTest
  type:                 exitcode-stdio-1.0
  main-is:              Tests/DynamicTest.hs
  other-modules:        Data.Point2d
  hs-source-dirs:       app-src
  ghc-options:          -Wall -O3
  build-depends:        base >=4.6 && <5,
                        kdt -any,
                        QuickCheck >=2.5,
                        deepseq >=1.3,
                        deepseq-generics >=0.1.1.1
  default-language:     Haskell2010

benchmark KDTBenchmark
  type:                 exitcode-stdio-1.0
  main-is:              Benchmarks/KDTBenchmark.hs
  other-modules:        Data.Point2d
  hs-source-dirs:       app-src
  ghc-options:          -Wall -O3
  ghc-prof-options:     -Wall -O3 -fprof-auto
                        "-with-rtsopts=-p"
  build-depends:        base >=4.6 && <5,
                        kdt -any,
                        MonadRandom >= 0.1.12,
                        mersenne-random-pure64 >=0.2.0.4,
                        criterion >=1.0.0.0,
                        QuickCheck >=2.5,
                        heap >=1.0.0,
                        deepseq >=1.3,
                        deepseq-generics >=0.1.1.1
  default-language:     Haskell2010
