name:                blackstar
version:             0.1.0.0
synopsis:            A black hole raytracer
description:         A black hole raytracer written in Haskell
homepage:            http://github.com/flannelhead/blackstar#readme
license:             BSD3
license-file:        LICENSE
author:              Sakari Kapanen
maintainer:          sakari.m.kapanen@gmail.com
copyright:           2016 Sakari Kapanen
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Geodesics
  build-depends:       base >= 4.7 && < 5
                     , ad
                     , repa
  default-language:    Haskell2010

executable blackstar
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optc-O3 -optc-ffast-math -fexcess-precision -funbox-strict-fields
  build-depends:       base
                     , blackstar
                     , criterion
                     , repa
                     , random
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/flannelhead/blackstar
